<?php

//SITE CONFIG
$SITE_NAME = '<Site Name>'; //INSERT YOUR SITE NAME
$SITE_DOMAIN = '<Site Domain>'; //INSERT SITE DOMAIN, FOR EXAMPLE google.com


//MYSQL CONFIG
$DB_HOST = ''; //INSERT DB HOST HERE
$DB_USER = ''; //INSERT DB USER HERE
$DB_PASS = ''; //INSERT DB PASSWORD HERE
$DB_NAME = ''; //INSERT DB NAME HERE
$DB_PORT = ''; //INSERT DB PORT HERE


//SMTP CONFIG
$SMTP_HOST = ''; //INSERT SMTP HOST HERE
$SMTP_AUTH = true; //ENABLE SMTP AUTHENTICATION
$SMTP_USERNAME = ''; //INSERT SMTP USER NAME HERE
$SMTP_PASSWORD = ''; //INSERT SMTP PASSWORD HERE
$SMTP_ENCRYPTION = 'ssl'; //SET SMTP ENCRYPTION MODE
$SMTP_PORT = '465'; //SET SMTP PORT


// APPLICATION SETTINGS
$CARS = ['Mercedes', 'BMW']; // CARS ARRAY IF DB MISSING
$LOCATION_API_TOKEN = ''; // LOCATION API (MY.LOCATIONIQ.COM)
$LDAP_AUTH = false; // SET TO TRUE IF YOU WANT TO USE LDAP AUTHENTICATION
$CLIENT_LOGO = '<company logo>'; // Company logo for client